<!DOCTYPE html>
<html lang="pt-br">
<!--
    Desafio para fazer um site com o fundo redimensionado, ocupando o espaço completo do navegador. Caso o visitante mude o tamanho da janela, o Astronauta vai se mover para ficar sempre alinhado ao centro.
-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espaço Redimensionado</title>
    <style>
        body, html {
            overflow: hidden;
        }

        #container {
            height: 100vh;
            background-image: url('img/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #conteudo {
            height: 50vh;
            width: 50vh;
            background-image: url('img/astronauta.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body id="container">
    <div id="conteudo"></div>
</body>
</html>