<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 5</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        
        .cnome {
            background-color: darkcyan;
        }

        .cgrupo {
            background-color: darkred;
        }

    </style>
</head>
<body>
    <h1>Exercico de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="2">
            <col class="cprof">
        </colgroup>
        <caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Ana Maria</td>
                <td>Fem</td>
                <td>25</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Pedro Henrique</td>
                <td>Mas</td>
                <td>30</td>
                <td>Engenheiro</td>
            </tr>
            <tr>
                <td>Maria Clara</td>
                <td>Fem</td>
                <td>28</td>
                <td>Designer</td>
            </tr>
            <tr>
                <td>João Pedro</td>
                <td>Mas</td>
                <td>25</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Isabela Souza</td>
                <td>Fem</td>
                <td>27</td>
                <td>Advogada</td>
            </tr>
            <tr>
                <td>João Paulo</td>
                <td>Mas</td>
                <td>35</td>
                <td>Médico</td>
            </tr>
        </caption>
    </table>
</body>
</html>